CLIENT_ID=ec5dd30ccd504088a879b27c04416d2b
CLIENT_SECRET=670d8d300ed945eaa923353fd9ea73e0
REDIRECT_URL=http://localhost:5050/spotify/callback
DEV_BASE=http://localhost:5050
PROD_BASE=https://teachtyler.herokuapp.com
IS_DEV=true